VITE_SUPABASE_PROJECT_ID="vbmiddsyovqphyybbaad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibWlkZHN5b3ZxcGh5eWJiYWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzAxNDUsImV4cCI6MjA3ODQwNjE0NX0.mJVwX1cxVx0VDfSAB8XQNWQ_1B2y4ZIvmjJawOmZPxw"
VITE_SUPABASE_URL="https://vbmiddsyovqphyybbaad.supabase.co"
